 PORT=3003
 MONGO_URL="mongodb://127.0.0.1:27017/job_test_local"
 REACT_APP_NEAR_ENV=testnet
 REACT_APP_CONTRACT_ID=
 REACT_APP_EVENTBRITE_ORG_ID=
 REACT_APP_EVENTBRITE_BASE_API=https://www.eventbriteapi.com/v3
 REACT_APP_EVENTBRITE_PERSONAL_AUTH_TOKEN